# Meging comunal conflict dataset for Ethiopia
## Yared Hurisa
### 1. Conflict event data

In [239]:
import pandas as pd
import numpy as np

In [240]:
url = 'https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/428babf3-2675-45ed-9982-34bba5423a34/download/eth_communal_conflict_balanced.csv'
df = pd.read_csv(url, index_col=0)

In [241]:
df.shape

(15840, 13)

### 2. Inflation

In [242]:

url = 'https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/a4cfdfb8-f17f-4c7b-a350-fa1611cff5b0/download/eth_inflation.csv'
infl = pd.read_csv(url, index_col=0)

In [243]:
df.head()

,admin1,admin2,year,month,fatalities,cc_event_count,actor_state,actor_rebel_groups,actor_political_militias,actor_identity_militias,actor_civilians,actor_others,cc_onset
0,Addis Ababa,Addis Ababa,1997,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Addis Ababa,Addis Ababa,1997,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Addis Ababa,Addis Ababa,1997,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Addis Ababa,Addis Ababa,1997,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Addis Ababa,Addis Ababa,1997,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [244]:
df1=pd.merge(df, infl, how='left', on=['month', 'year'])
df1.shape

(15895, 17)

### 3. Rainfall

In [245]:
url = "https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/92077aa6-edf2-4533-afc4-837959da4594/download/eth_rainfall.csv"
rfl=pd.read_csv(url, index_col=0)

In [246]:
rfl.columns

Index(['admin1', 'admin2', 'year', 'month', 'mean rainfall', 'rainfall_lag'], dtype='object')

In [247]:
rfl=rfl.rename(columns={'mean rainfall': 'rainfall'})

In [248]:
rfl=rfl.replace({'admin2':{"Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
}})

In [249]:
rfl=rfl.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [250]:
rfl=rfl.groupby(['admin1', 'admin2', 'year', 'month',])['rainfall', 'rainfall_lag'].mean()

In [251]:
df2=pd.merge(df1, rfl, how='left', on=['admin1', 'admin2', 'month', 'year'])
df2.shape

(15895, 19)

In [252]:
df2.head()

,admin1,admin2,year,month,fatalities,cc_event_count,actor_state,actor_rebel_groups,actor_political_militias,actor_identity_militias,actor_civilians,actor_others,cc_onset,admin0,inflation_all,inflation_food,inflation_non_food,rainfall,rainfall_lag
0,Addis Ababa,Addis Ababa,1997,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,22.234521,NaN
1,Addis Ababa,Addis Ababa,1997,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,7.686830,22.234521
2,Addis Ababa,Addis Ababa,1997,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,33.779907,7.686830
3,Addis Ababa,Addis Ababa,1997,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,83.076372,33.779907
4,Addis Ababa,Addis Ababa,1997,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,43.677377,83.076372

### 4. Temperature

In [253]:
url = "https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/8e54320f-8ef5-46ba-be58-f9fa5b3a1012/download/eth_temperature.csv"
temp=pd.read_csv(url, index_col=0)
temp.columns

Index(['admin1', 'admin2', 'year', 'month', 'temperature mean'], dtype='object')

In [254]:
temp=temp.replace({'admin2':{"Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
}})

In [255]:
temp=temp.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [256]:
temp=temp.groupby(['admin1', 'admin2', 'year', 'month',])['temperature mean'].mean().reset_index()
temp.head()

        admin1       admin2  year  month  temperature mean
0  Addis Ababa  Addis Ababa  1981      1         15.568201
1  Addis Ababa  Addis Ababa  1981      2         15.546517
2  Addis Ababa  Addis Ababa  1981      3         16.078062
3  Addis Ababa  Addis Ababa  1981      4         16.199722
4  Addis Ababa  Addis Ababa  1981      5         16.873520

In [257]:

df3=pd.merge(df2, temp, how='left', on=['admin1', 'admin2', 'year', 'month'])

In [258]:
df3.shape

(15895, 20)

### 5. Population

In [259]:
url="https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/fcf0ade4-eab0-4cd2-ac04-7cc65ea67ccf/download/eth_pop.csv"
pop = pd.read_csv(url, index_col=0)
pop.columns

Index(['admin1', 'admin2', 'year', 'btotl'], dtype='object')

In [260]:
pop=pop.replace({'admin2':{"Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                           "Wag Himra":"Wag Hemira",
                           "Bahir Dar":"Bar Dar Sp. Zone",
                           "Zone 03":"Zone 3",
                           "Zone 02":"Zone 2",
                           "Welwel & Warder":"Warder"
}})

In [261]:
pop=pop.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [262]:
from fuzzywuzzy import process
clist=df[['admin1']]
cdata=pop[['admin1']]
clist = clist.sort_values('admin1').drop_duplicates()
cdata = cdata.sort_values('admin1').drop_duplicates()

# create a choice list
choices = clist['admin1'].values.tolist()

# apply fuzzywuzzy to each row using lambda expression
cdata['Close Country'] = cdata['admin1'].apply(lambda x: process.extractOne(x, choices))

# add percent match wiht apply
cdata[['Close Country', 'Percent Match']] = cdata['Close Country'].apply(pd.Series)

cdata = cdata.sort_values('Percent Match')
cdata

                admin1     Close Country  Percent Match
1411              SNNP  Benshangul-Gumaz             45
1802        Special EA   Gambela Peoples             51
1958       Addis Ababa       Addis Ababa            100
157               Afar              Afar            100
361             Amhara            Amhara            100
512   Benshangul-Gumaz  Benshangul-Gumaz            100
562          Dire Dawa         Dire Dawa            100
632    Gambela Peoples   Gambela Peoples            100
668      Harari People     Harari People            100
962             Oromia            Oromia            100
1680            Somali            Somali            100
1912            Tigray            Tigray            100

In [263]:
from fuzzywuzzy import process
clist=df[['admin2']]
cdata=pop[['admin2']]
clist = clist.sort_values('admin2').drop_duplicates()
cdata = cdata.sort_values('admin2').drop_duplicates()

# create a choice list
choices = clist['admin2'].values.tolist()

# apply fuzzywuzzy to each row using lambda expression
cdata['Close Country'] = cdata['admin2'].apply(lambda x: process.extractOne(x, choices))

# add percent match wiht apply
cdata[['Close Country', 'Percent Match']] = cdata['Close Country'].apply(pd.Series)

cdata = cdata.sort_values('Percent Match')
cdata = cdata[cdata['Percent Match']>70]
cdata

                    admin2         Close Country  Percent Match
1851        Central Tigray        Eastern Tigray             71
1370       Kembata Tembaro                 Amaro             72
1569                 Afder       Welwel & Warder             72
1097                 Alaba           Addis Ababa             72
1139                Awassa                 Asosa             73
677                 Adama                 Sidama             73
1482                 Silti                 Sitti             80
361                Oromiya  North Shewa (Oromia)             83
1917       Southern Tigray        Eastern Tigray             83
1894  Mekele Especial Zone           Oromia Zone             86
89                Zone  02      Bar Dar Sp. Zone             86
181                Zone 05      Bar Dar Sp. Zone             86
156                 Zone 4      Bar Dar Sp. Zone             86
248             Bahir Dar       Bar Dar Sp. Zone             86
130               Zone  03                Zone 3             87
674                  Harer         East Harerghe             90
307            North Shewa  North Shewa (Amhara)             90
992       South West Shewa            West Shewa             90
1736                Warder       Welwel & Warder             90
937             Jimma Sp.                  Jimma             90
1033                  Arsi                  Arsi            100
1190            Bench Maji            Bench Maji            100
1958           Addis Ababa           Addis Ababa            100
1472                Sidama                Sidama            100
731                   Bale                  Bale            100
362           South Gonder          South Gonder            100
1496             South Omo             South Omo            100
575                 Agnuak                Agnuak            100
403            South Wollo           South Wollo            100
217                    Awi                   Awi            100
...                    ...                   ...            ...
1058            West Shewa            West Shewa            100
1078          West Wellega          West Wellega            100
1914        Western Tigray        Western Tigray            100
1129                Amaro                  Amaro            100
745                 Borena                Borena            100
1225                 Dawro                 Dawro            100
1348                Hadiya                Hadiya            100
868      Horo Gudru Welega     Horo Gudru Welega            100
907              Illubabor             Illubabor            100
1325                Gurage                Gurage            100
908                  Jimma                 Jimma            100
143                 Zone 1                Zone 1            100
1360                 Keffa                 Keffa            100
864                   Guji                  Guji            100
62                  Konso                  Konso            100
1294                 Gedeo                 Gedeo            100
1677                Korahe                Korahe            100
1696                 Liben                 Liben            100
1283             Gamo Gofa             Gamo Gofa            100
1873        Eastern Tigray        Eastern Tigray            100
834           East Wellega          East Wellega            100
814             East Shewa            East Shewa            100
511                Metekel               Metekel            100
789          East Harerghe         East Harerghe            100
571              Dire Dawa             Dire Dawa            100
278           North Gondar          North Gondar            100
340            North Wollo           North Wollo            100
640                   Nuer                  Nuer            100
1202                 Burji                 Burji            100
487                Kamashi               Kamashi            100

[63 rows x 3 columns]

In [264]:
pop=pop.groupby(['admin1', 'admin2', 'year',])['btotl'].sum().reset_index()
pop.head()

        admin1       admin2  year    btotl
0  Addis Ababa  Addis Ababa  2000  2460510
1  Addis Ababa  Addis Ababa  2001  2517836
2  Addis Ababa  Addis Ababa  2002  2578384
3  Addis Ababa  Addis Ababa  2003  2642130
4  Addis Ababa  Addis Ababa  2004  2708629

In [265]:
df4=pd.merge(df3, pop, how='left', on=['admin1', 'admin2', 'year'])
df4.shape

(15895, 21)

# 6. Cereal Prices

In [266]:
url="https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/84a11c8e-d2d1-4358-a33f-032cf6cb0d5a/download/eth_commodity_price.csv"
cereal = pd.read_csv(url, index_col=0)
cereal.columns

Index(['year', 'month', 'admin1', 'admin2', 'maize_ETB_KG', 'teff_ETB_KG',
       'wheat_ETB_KG'],
      dtype='object')

In [267]:
cereal.isna().sum()

year             0
month            0
admin1           0
admin2           0
maize_ETB_KG    18
teff_ETB_KG      2
wheat_ETB_KG     5
dtype: int64

In [268]:
from fuzzywuzzy import process
clist=df4[['admin1']]
cdata=cereal[['admin1']]
clist = clist.sort_values('admin1').drop_duplicates()
cdata = cdata.sort_values('admin1').drop_duplicates()

# create a choice list
choices = clist['admin1'].values.tolist()

# apply fuzzywuzzy to each row using lambda expression
cdata['Close Country'] = cdata['admin1'].apply(lambda x: process.extractOne(x, choices))

# add percent match wiht apply
cdata[['Close Country', 'Percent Match']] = cdata['Close Country'].apply(pd.Series)

cdata = cdata.sort_values('Percent Match')
cdata

                 admin1     Close Country  Percent Match
3984               SNNP  Benshangul-Gumaz             45
4417           Gambella   Gambela Peoples             79
2435             Harari     Harari People             90
1917  Benishangul Gumuz  Benshangul-Gumaz             91
73              Oromiya            Oromia             92
2130        Addis Ababa       Addis Ababa            100
3660               Afar              Afar            100
1450             Amhara            Amhara            100
646           Dire Dawa         Dire Dawa            100
138              Tigray            Tigray            100

In [269]:
cereal=cereal.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [270]:
from fuzzywuzzy import process
clist=df4[['admin2']]
cdata=cereal[['admin2']]
clist = clist.sort_values('admin2').drop_duplicates()
cdata = cdata.sort_values('admin2').drop_duplicates()

# create a choice list
choices = clist['admin2'].values.tolist()

# apply fuzzywuzzy to each row using lambda expression
cdata['Close Country'] = cdata['admin2'].apply(lambda x: process.extractOne(x, choices))

# add percent match wiht apply
cdata[['Close Country', 'Percent Match']] = cdata['Close Country'].apply(pd.Series)

cdata = cdata.sort_values('Percent Match')
cdata = cdata[cdata['Percent Match']>40]
cdata

                    admin2         Close Country  Percent Match
4112          Akaki Kaliti                 Sitti             54
2359      Nefas Silk Lafto                 Asosa             54
3807               Basketo                  Bale             55
2814                LIDETA                 Liben             55
66               Wag Himra                   Awi             57
2520              Wolayita                   Awi             60
2300        Kolfe Keraniyo                   Awi             60
2516                 Konta                 Konso             60
4284                Gulele     Horo Gudru Welega             60
1156           East Gojjam          East Wellega             61
323            West Gojjam          West Wellega             61
3905              Mejenger                  Nuer             68
4168          South Tigray        Eastern Tigray             69
854         Central Tigray        Eastern Tigray             71
3587       Kembata Timbaro                 Amaro             72
1121          Ilu Aba Bora             Illubabor             76
3330               Oromiya  North Shewa (Oromia)             83
3098              Zone  03                Zone 3             87
1755          East Hararge         East Harerghe             88
105           West Hararge         West Harerghe             88
881                  Nuwer                  Nuer             89
2285                  Kefa                 Keffa             89
487            North Shewa  North Shewa (Amhara)             90
1404                 Harer         East Harerghe             90
2679                Dawuro                 Dawro             91
3787                Assosa                 Asosa             91
2886               Agnuwak                Agnuak             92
748                Zone 01                Zone 1             92
2880            South Wolo           South Wollo             95
3541  North Western Tigray        Western Tigray             95
1992                Amaro                  Amaro            100
3678                  Arsi                  Arsi            100
1010          West Wellega          West Wellega            100
4203            West Shewa            West Shewa            100
2704                   Awi                   Awi            100
1000                  Bale                  Bale            100
665             Bench Maji            Bench Maji            100
2723                Borena                Borena            100
247              South Omo             South Omo            100
871           South Gonder          South Gonder            100
618                 Sidama                Sidama            100
1586                 Jimma                 Jimma            100
704              Dire Dawa             Dire Dawa            100
3570            East Shewa            East Shewa            100
3273           North Wollo           North Wollo            100
1468          East Wellega          East Wellega            100
1099          North Gondar          North Gondar            100
4223        Eastern Tigray        Eastern Tigray            100
2602               Metekel               Metekel            100
2906             Gamo Gofa             Gamo Gofa            100
410                  Gedeo                 Gedeo            100
2852                Gurage                Gurage            100
3588                Konso                  Konso            100
1656                Hadiya                Hadiya            100
3672               Kamashi               Kamashi            100
2688                 SHEKA                 Sheka            100

In [271]:
cereal=cereal.replace({'admin2':{"Akaki Kaliti":"Addis Ababa",
                           "Nefas Silk Lafto":"Addis Ababa",
                           "LIDETA":"Addis Ababa",
                           "Kolfe Keraniyo":"Aaddis Ababa",
                           "Gulele":"Addis Ababa",
                           "Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                           "Wag Himra":"Wag Hemira",
                           "Bahir Dar":"Bar Dar Sp. Zone",
                           "Zone 03":"Zone 3",
                           "Zone 02":"Zone 2",
                           "Welwel & Warder":"Warder"
}})

In [272]:
d = {'January':1, 'February':2, 'March':3, 'April':4,'May':5, 'June':6, 'July':7, 'August':8,
     'September':9, 'October':10, 'November':11, 'December':12,}
cereal.month = cereal.month.map(d)
cereal

,year,month,admin1,admin2,maize_ETB_KG,teff_ETB_KG,wheat_ETB_KG
0,2008,8.0,Afar,Zone 03,6.655556,8.100000,6.228667
1,2008,8.0,Afar,Zone 1,6.011111,8.308947,5.724545
2,2008,8.0,Amhara,Awi,5.153333,6.379583,9.108333
3,2008,8.0,Amhara,East Gojam,5.861667,7.046087,5.312667
4,2008,8.0,Amhara,North Gondar,5.833333,7.155000,5.615000
5,2008,8.0,Amhara,North Shewa,5.795833,7.482947,6.216877
6,2008,8.0,Amhara,North Wollo,6.505000,7.649167,7.901667
7,2008,8.0,Amhara,Oromiya,NaN,7.452083,5.990000
8,2008,8.0,Amhara,South Gonder,6.076667,6.082222,5.969333
9,2008,8.0,Amhara,South Wollo,6.526667,8.570417,7.775263
10,2008,8.0,Amhara,Wag Hemira,5.302000,6.024211,4.573889
11,2008,8.0,Amhara,West Gojam,5.606667,6.680833,6.176111
12,2008,8.0,Oromia,Arsi,6.245714,7.290000,6.212105
13,2008,8.0,Oromia,Bale,6.050000,6.478667,4.565556
14,2008,8.0,Oromia,Borena,7.315000,7.200476,5.786111
15,2008,8.0,Oromia,East Harerghe,6.645833,9.045600,6.408750
16,2008,8.0,Oromia,East Shewa,6.366667,7.470417,7.573750
17,2008,8.0,Oromia,East Wellega,5.495556,6.603333,4.972857
18,2008,8.0,Oromia,Illubabor,6.610833,6.111111,6.056667
19,2008,8.0,Oromia,Jimma,6.989167,6.962857,6.192667
20,2008,8.0,Oromia,North Shewa,5.795833,7.482947,6.216877
21,2008,8.0,Oromia,West Harerghe,6.658750,8.067826,5.965833
22,2008,8.0,Oromia,West Shewa,7.055000,8.046111,8.095000
23,2008,8.0,Oromia,West Wellega,6.488333,7.284706,5.908333
24,2008,8.0,Tigray,Central Tigray,6.980000,7.402917,5.848333
25,2008,8.0,Tigray,Eastern Tigray,6.994444,7.972692,6.918261
26,2008,8.0,Tigray,Western Tigray,6.525000,7.477917,6.067143
27,2008,8.0,Tigray,Southern Tigray,7.506667,7.878387,8.963333
28,2008,12.0,Afar,Zone 03,3.937500,7.971000,6.446667
29,2008,12.0,Afar,Zone 1,4.208333,8.425000,6.191667
...,...,...,...,...,...,...,...
4424,2018,5.0,Oromia,East Harerghe,10.833333,14.380714,17.800000
4425,2018,5.0,Oromia,East Shewa,7.150000,19.674643,22.309643
4426,2018,5.0,Oromia,East Wellega,6.678000,17.867500,25.692222
4427,2018,5.0,Oromia,Illubabor,7.850000,14.150000,19.416667
4428,2018,5.0,Oromia,Jimma,7.411667,17.610000,20.853333
4429,2018,5.0,Oromia,North Shewa,7.561250,16.131190,20.313750
4430,2018,5.0,Oromia,West Harerghe,8.750000,18.132941,26.946875
4431,2018,5.0,Oromia,West Shewa,6.377000,15.211250,24.731000
4432,2018,5.0,Oromia,West Wellega,6.200000,18.539545,29.928571
4433,2018,5.0,SNNP,Amaro,10.597500,14.845000,22.022500
4434,2018,5.0,SNNP,Basketo,7.603333,19.126250,16.670000
4435,2018,5.0,SNNP,Bench Maji,7.680000,16.276667,25.090909
4436,2018,5.0,SNNP,Dawro,9.192857,17.612000,16.500000
4437,2018,5.0,SNNP,Gamo Gofa,8.101000,16.568125,21.706667
4438,2018,5.0,SNNP,Gedeo,7.650000,19.504615,23.055556
4439,2018,5.0,SNNP,Gurage,7.547000,17.743889,24.422500
4440,2018,5.0,SNNP,Hadiya,10.791250,14.755000,22.327143
4441,2018,5.0,SNNP,Keffa,6.808571,17.035625,20.135556
4442,2018,5.0,SNNP,Kembata Tembaro,8.945000,18.313000,23.641875
4443,2018,5.0,SNNP,Konso,10.505000,15.680000,17.170000
4444,2018,5.0,SNNP,Konta,4.537500,16.448750,13.880000
4445,2018,5.0,SNNP,SHEKA,7.221667,16.914444,22.200000
4446,2018,5.0,SNNP,Sidama,8.681000,17.347000,24.046667
4447,2018,5.0,SNNP,South Omo,8.120833,10.099286,24.151250
4448,2018,5.0,SNNP,Wolayita,7.480000,17.016250,28.916111
4449,2018,5.0,SNNP,YEM,7.136000,12.426667,14.737500
4450,2018,5.0,Tigray,Central Tigray,3.125000,17.592500,21.176667
4451,2018,5.0,Tigray,Eastern Tigray,7.170000,17.518125,22.927500
4452,2018,5.0,Tigray,Western Tigray,6.122500,19.305000,26.819000
4453,2018,5.0,Tigray,Southern Tigray,7.664000,16.877500,19.632000

In [273]:
cereal=cereal.groupby(['admin1', 'admin2', 'year','month'])['maize_ETB_KG', 'teff_ETB_KG','wheat_ETB_KG'].mean().reset_index()
cereal.head()

,admin1,admin2,year,month,maize_ETB_KG,teff_ETB_KG,wheat_ETB_KG
0,Addis Ababa,Aaddis Ababa,2009,7.0,5.888889,8.319310,6.829773
1,Addis Ababa,Aaddis Ababa,2009,8.0,4.777778,8.355862,6.721714
2,Addis Ababa,Aaddis Ababa,2009,9.0,4.833333,8.468750,6.978889
3,Addis Ababa,Aaddis Ababa,2009,10.0,4.666667,8.559333,6.950571
4,Addis Ababa,Aaddis Ababa,2009,11.0,4.500000,8.560714,6.931944

In [274]:
df5=pd.merge(df4, cereal, how='left', on=['admin1', 'admin2', 'month', 'year'])

In [275]:
df5.shape

(15895, 24)

In [276]:
df5.columns

Index(['admin1', 'admin2', 'year', 'month', 'fatalities', 'cc_event_count',
       'actor_state', 'actor_rebel_groups', 'actor_political_militias',
       'actor_identity_militias', 'actor_civilians', 'actor_others',
       'cc_onset', 'admin0', 'inflation_all', 'inflation_food',
       'inflation_non_food', 'rainfall', 'rainfall_lag', 'temperature mean',
       'btotl', 'maize_ETB_KG', 'teff_ETB_KG', 'wheat_ETB_KG'],
      dtype='object')

# 6. NDVI

In [277]:
url="https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/73f9adda-f5b9-4ee5-8932-39aaf53a2a82/download/eth_ndvi.csv"
ndvi = pd.read_csv(url, index_col=0)
ndvi.columns

Index(['admin1', 'admin2', 'year', 'month', 'mean ndvi', 'ndvi_lag'], dtype='object')

In [278]:
ndvi.head()

            admin1       admin2  year  month   mean ndvi    ndvi_lag
16320  Addis Ababa  Addis Ababa  2003      1  132.233711         NaN
16321  Addis Ababa  Addis Ababa  2003      2  129.549643  132.233711
16322  Addis Ababa  Addis Ababa  2003      3  130.161962  129.549643
16323  Addis Ababa  Addis Ababa  2003      4  131.384863  130.161962
16324  Addis Ababa  Addis Ababa  2003      5  134.871330  131.384863

In [279]:
ndvi=ndvi.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [280]:
ndvi=ndvi.replace({'admin2':{"Akaki Kaliti":"Addis Ababa",
                           "Nefas Silk Lafto":"Addis Ababa",
                           "LIDETA":"Addis Ababa",
                           "Kolfe Keraniyo":"Aaddis Ababa",
                           "Gulele":"Addis Ababa",
                           "Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                           "Wag Himra":"Wag Hemira",
                           "Bahir Dar":"Bar Dar Sp. Zone",
                           "Zone 03":"Zone 3",
                           "Zone 02":"Zone 2",
                           "Welwel & Warder":"Warder"
}})

In [281]:
ndvi=ndvi.groupby(['admin1', 'admin2', 'year','month'])['mean ndvi', 'ndvi_lag'].mean().reset_index()
ndvi.head()

        admin1       admin2  year  month   mean ndvi    ndvi_lag
0  Addis Ababa  Addis Ababa  2003      1  132.233711         NaN
1  Addis Ababa  Addis Ababa  2003      2  129.549643  132.233711
2  Addis Ababa  Addis Ababa  2003      3  130.161962  129.549643
3  Addis Ababa  Addis Ababa  2003      4  131.384863  130.161962
4  Addis Ababa  Addis Ababa  2003      5  134.871330  131.384863

In [282]:
df6=pd.merge(df5, ndvi, how='left', on=['admin1', 'admin2', 'year', 'month'])

In [283]:
df6.shape

(15895, 26)

In [284]:
df6['cluster']=df6['admin1'].astype(str)+'_'+df6['admin2'].astype(str)

In [285]:
df6=df6.fillna(0)

In [286]:
df6.to_csv('/Users/yaredhurisa/Google Drive/Probability of conflict/indicators/dataset_communal_cnflict_model.csv')