# Meging comunal conflict dataset for Ethiopia
## Yared Hurisa
### 1. Conflict event data

In [157]:
import pandas as pd
import numpy as np

In [158]:
url = 'https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/02aa78d9-a90f-4249-8bb4-0c1147b5916d/download/eth_conflict_dataset_template.csv'
master = pd.read_csv(url, index_col=0)
list(master.columns)

['country',
 'admin1',
 'admin2',
 'year',
 'month',
 'fatalities',
 'conflict',
 'cc_onset',
 'actor_state',
 'actor_political_militias',
 'actor_identity_militias',
 'actor_others',
 'actor_rebel_groups',
 'actor_civilians']

In [159]:
print(master.shape)
master=master.drop_duplicates()
print(master.shape)

(21312, 14)
(21312, 14)

In [160]:
master = master.drop('country', 1)
master.columns

Index(['admin1', 'admin2', 'year', 'month', 'fatalities', 'conflict',
       'cc_onset', 'actor_state', 'actor_political_militias',
       'actor_identity_militias', 'actor_others', 'actor_rebel_groups',
       'actor_civilians'],
      dtype='object')

### 2. Inflation

In [161]:

url = 'https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/a4cfdfb8-f17f-4c7b-a350-fa1611cff5b0/download/eth_inflation.csv'
infl = pd.read_csv(url, index_col=0)

In [162]:
print(infl.shape)
infl=infl.drop_duplicates()
print(infl.shape)

(154, 6)
(153, 6)

In [163]:
df1=pd.merge(master, infl, how='left', on=['year', 'month'])
df1.shape

(21312, 17)

### 3. Rainfall

In [164]:
url = "https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/92077aa6-edf2-4533-afc4-837959da4594/download/eth_rainfall.csv"
rfl=pd.read_csv(url, index_col=0)

In [165]:
rfl.columns

Index(['admin1', 'admin2', 'year', 'month', 'mean rainfall', 'rainfall_lag'], dtype='object')

In [166]:
rfl=rfl.rename(columns={'mean rainfall': 'rainfall'})

In [167]:
print(rfl.shape)
rfl=rfl.drop_duplicates()
print(rfl.shape)

(38376, 6)
(38376, 6)

In [168]:
rfl=rfl.replace({'admin2':{"Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
}})

In [169]:
rfl=rfl.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [170]:
rfl=rfl.groupby(['admin1', 'admin2', 'year', 'month',])['rainfall'].mean().reset_index()
rfl.head()

        admin1       admin2  year  month    rainfall
0  Addis Ababa  Addis Ababa  1981      1    5.044922
1  Addis Ababa  Addis Ababa  1981      2   28.847010
2  Addis Ababa  Addis Ababa  1981      3  182.288900
3  Addis Ababa  Addis Ababa  1981      4   76.386104
4  Addis Ababa  Addis Ababa  1981      5   12.512935

In [171]:
df2=pd.merge(df1, rfl, how='left', on=['admin1', 'admin2', 'year', 'month'])
df2.shape

(21312, 18)

### 4. Temperature

In [172]:
url = "https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/8e54320f-8ef5-46ba-be58-f9fa5b3a1012/download/eth_temperature.csv"
temp=pd.read_csv(url, index_col=0)
temp.columns

Index(['admin1', 'admin2', 'year', 'month', 'temperature mean'], dtype='object')

In [173]:
print(temp.shape)
temp=temp.drop_duplicates()
print(temp.shape)

(36936, 5)
(36936, 5)

In [174]:
temp=temp.replace({'admin2':{"Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
}})

In [175]:
temp=temp.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [176]:
temp=temp.groupby(['admin1', 'admin2', 'year', 'month',])['temperature mean'].mean().reset_index()
temp.head()

        admin1       admin2  year  month  temperature mean
0  Addis Ababa  Addis Ababa  1981      1         15.568201
1  Addis Ababa  Addis Ababa  1981      2         15.546517
2  Addis Ababa  Addis Ababa  1981      3         16.078062
3  Addis Ababa  Addis Ababa  1981      4         16.199722
4  Addis Ababa  Addis Ababa  1981      5         16.873520

In [177]:

df3=pd.merge(df2, temp, how='left', on=['admin1', 'admin2', 'month', 'year'])

In [178]:
df3.shape

(21312, 19)

### 5. Population

In [179]:
url="https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/fcf0ade4-eab0-4cd2-ac04-7cc65ea67ccf/download/eth_pop.csv"
pop = pd.read_csv(url, index_col=0)
pop.columns

Index(['admin1', 'admin2', 'year', 'btotl'], dtype='object')

In [180]:
print(pop.shape)
pop=pop.drop_duplicates()
print(pop.shape)

(1979, 4)
(1979, 4)

In [181]:
pop=pop.replace({'admin2':{"Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                           "Wag Himra":"Wag Hemira",
                           "Bahir Dar":"Bar Dar Sp. Zone",
                           "Zone 03":"Zone 3",
                           "Zone 02":"Zone 2",
                           "Welwel & Warder":"Warder"
}})

In [182]:
pop=pop.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [183]:
from fuzzywuzzy import process
clist=df3[['admin1']]
cdata=pop[['admin1']]
clist = clist.sort_values('admin1').drop_duplicates()
cdata = cdata.sort_values('admin1').drop_duplicates()

# create a choice list
choices = clist['admin1'].values.tolist()

# apply fuzzywuzzy to each row using lambda expression
cdata['Close Country'] = cdata['admin1'].apply(lambda x: process.extractOne(x, choices))

# add percent match wiht apply
cdata[['Close Country', 'Percent Match']] = cdata['Close Country'].apply(pd.Series)

cdata = cdata.sort_values('Percent Match')
cdata

                admin1     Close Country  Percent Match
1411              SNNP  Benshangul-Gumaz             45
1802        Special EA   Gambela Peoples             51
1958       Addis Ababa       Addis Ababa            100
157               Afar              Afar            100
361             Amhara            Amhara            100
512   Benshangul-Gumaz  Benshangul-Gumaz            100
562          Dire Dawa         Dire Dawa            100
632    Gambela Peoples   Gambela Peoples            100
668      Harari People     Harari People            100
962             Oromia            Oromia            100
1680            Somali            Somali            100
1912            Tigray            Tigray            100

In [184]:
from fuzzywuzzy import process
clist=df3[['admin2']]
cdata=pop[['admin2']]
clist = clist.sort_values('admin2').drop_duplicates()
cdata = cdata.sort_values('admin2').drop_duplicates()

# create a choice list
choices = clist['admin2'].values.tolist()

# apply fuzzywuzzy to each row using lambda expression
cdata['Close Country'] = cdata['admin2'].apply(lambda x: process.extractOne(x, choices))

# add percent match wiht apply
cdata[['Close Country', 'Percent Match']] = cdata['Close Country'].apply(pd.Series)

cdata = cdata.sort_values('Percent Match')
cdata = cdata[cdata['Percent Match']>70]
cdata

                    admin2         Close Country  Percent Match
1097                 Alaba           Addis Ababa             72
1766      Afdem Special EA                 Afder             72
677                 Adama                 Sidama             73
1139                Awassa                 Asosa             73
361                Oromiya  North Shewa (Oromia)             83
181                Zone 05      Bar Dar Sp. Zone             86
1894  Mekele Especial Zone           Oromia Zone             86
248             Bahir Dar       Bar Dar Sp. Zone             86
130               Zone  03                Zone 3             87
89                Zone  02                Zone 2             87
1736                Warder       Welwel & Warder             90
937             Jimma Sp.                  Jimma             90
674                  Harer         East Harerghe             90
511                Metekel               Metekel            100
1525              Wolayita              Wolayita            100
278           North Gondar          North Gondar            100
307            North Shewa           North Shewa            100
1914        Western Tigray        Western Tigray            100
340            North Wollo           North Wollo            100
15              Wag Hemira            Wag Hemira            100
1917       Southern Tigray       Southern Tigray            100
1078          West Wellega          West Wellega            100
1450                 SHEKA                 Sheka            100
1058            West Shewa            West Shewa            100
1042         West Harerghe         West Harerghe            100
445             West Gojam            West Gojam            100
1472                Sidama                Sidama            100
1482                 Silti                 Silti            100
362           South Gonder          South Gonder            100
992       South West Shewa      South West Shewa            100
...                    ...                   ...            ...
1129                Amaro                  Amaro            100
1033                  Arsi                  Arsi            100
465                  Asosa                 Asosa            100
217                    Awi                   Awi            100
731                   Bale                  Bale            100
1190            Bench Maji            Bench Maji            100
745                 Borena                Borena            100
1202                 Burji                 Burji            100
1851        Central Tigray        Central Tigray            100
1225                 Dawro                 Dawro            100
571              Dire Dawa             Dire Dawa            100
276             East Gojam            East Gojam            100
789          East Harerghe         East Harerghe            100
814             East Shewa            East Shewa            100
62                  Konso                  Konso            100
1370       Kembata Tembaro       Kembata Tembaro            100
1360                 Keffa                 Keffa            100
143                 Zone 1                Zone 1            100
908                  Jimma                 Jimma            100
907              Illubabor             Illubabor            100
1696                 Liben                 Liben            100
868      Horo Gudru Welega     Horo Gudru Welega            100
1325                Gurage                Gurage            100
864                   Guji                  Guji            100
1294                 Gedeo                 Gedeo            100
1283             Gamo Gofa             Gamo Gofa            100
1873        Eastern Tigray        Eastern Tigray            100
834           East Wellega          East Wellega            100
1348                Hadiya                Hadiya            100
156                 Zone 4                Zone 4            100

[68 rows x 3 columns]

In [185]:
pop=pop.groupby(['admin1', 'admin2', 'year',])['btotl'].sum().reset_index()
pop.head()

        admin1       admin2  year    btotl
0  Addis Ababa  Addis Ababa  2000  2460510
1  Addis Ababa  Addis Ababa  2001  2517836
2  Addis Ababa  Addis Ababa  2002  2578384
3  Addis Ababa  Addis Ababa  2003  2642130
4  Addis Ababa  Addis Ababa  2004  2708629

In [186]:
df4=pd.merge(df3, pop, how='left', on=['admin1', 'admin2', 'year'])
df4.shape

(21312, 20)

# 6. Cereal Prices

In [187]:
url="https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/84a11c8e-d2d1-4358-a33f-032cf6cb0d5a/download/eth_commodity_price.csv"
cereal = pd.read_csv(url, index_col=0)
cereal.columns

Index(['year', 'month', 'admin1', 'admin2', 'maize_ETB_KG', 'teff_ETB_KG',
       'wheat_ETB_KG'],
      dtype='object')

In [188]:
print(cereal.shape)
cereal=cereal.drop_duplicates()
print(cereal.shape)

(4454, 7)
(4454, 7)

In [189]:
cereal.isna().sum()

year             0
month            0
admin1           0
admin2           0
maize_ETB_KG    18
teff_ETB_KG      2
wheat_ETB_KG     5
dtype: int64

In [190]:
from fuzzywuzzy import process
clist=df4[['admin1']]
cdata=cereal[['admin1']]
clist = clist.sort_values('admin1').drop_duplicates()
cdata = cdata.sort_values('admin1').drop_duplicates()

# create a choice list
choices = clist['admin1'].values.tolist()

# apply fuzzywuzzy to each row using lambda expression
cdata['Close Country'] = cdata['admin1'].apply(lambda x: process.extractOne(x, choices))

# add percent match wiht apply
cdata[['Close Country', 'Percent Match']] = cdata['Close Country'].apply(pd.Series)

cdata = cdata.sort_values('Percent Match')
cdata

                 admin1     Close Country  Percent Match
3984               SNNP  Benshangul-Gumaz             45
4417           Gambella   Gambela Peoples             79
2435             Harari     Harari People             90
1917  Benishangul Gumuz  Benshangul-Gumaz             91
73              Oromiya            Oromia             92
2130        Addis Ababa       Addis Ababa            100
3660               Afar              Afar            100
1450             Amhara            Amhara            100
646           Dire Dawa         Dire Dawa            100
138              Tigray            Tigray            100

In [191]:
cereal=cereal.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [192]:
from fuzzywuzzy import process
clist=df4[['admin2']]
cdata=cereal[['admin2']]
clist = clist.sort_values('admin2').drop_duplicates()
cdata = cdata.sort_values('admin2').drop_duplicates()

# create a choice list
choices = clist['admin2'].values.tolist()

# apply fuzzywuzzy to each row using lambda expression
cdata['Close Country'] = cdata['admin2'].apply(lambda x: process.extractOne(x, choices))

# add percent match wiht apply
cdata[['Close Country', 'Percent Match']] = cdata['Close Country'].apply(pd.Series)

cdata = cdata.sort_values('Percent Match')
cdata = cdata[cdata['Percent Match']>40]
cdata

                    admin2         Close Country  Percent Match
4112          Akaki Kaliti                 Silti             54
3807               Basketo                  Bale             55
2359      Nefas Silk Lafto                 Silti             57
2814                LIDETA              Wolayita             57
3314                   YEM       Kembata Tembaro             60
2516                 Konta                 Konso             60
2300        Kolfe Keraniyo                   Awi             60
4284                Gulele     Horo Gudru Welega             60
3905              Mejenger                  Nuer             68
1121          Ilu Aba Bora             Illubabor             76
3330               Oromiya  North Shewa (Oromia)             83
66               Wag Himra            Wag Hemira             84
3098              Zone  03                Zone 3             87
1755          East Hararge         East Harerghe             88
105           West Hararge         West Harerghe             88
2285                  Kefa                 Keffa             89
4168          South Tigray       Southern Tigray             89
881                  Nuwer                  Nuer             89
1404                 Harer         East Harerghe             90
3787                Assosa                 Asosa             91
2679                Dawuro                 Dawro             91
2886               Agnuwak                Agnuak             92
748                Zone 01                Zone 1             92
3587       Kembata Timbaro       Kembata Tembaro             93
1156           East Gojjam            East Gojam             95
3541  North Western Tigray        Western Tigray             95
323            West Gojjam            West Gojam             95
2880            South Wolo           South Wollo             95
3678                  Arsi                  Arsi            100
1010          West Wellega          West Wellega            100
2704                   Awi                   Awi            100
2520              Wolayita              Wolayita            100
1992                Amaro                  Amaro            100
1000                  Bale                  Bale            100
247              South Omo             South Omo            100
871           South Gonder          South Gonder            100
618                 Sidama                Sidama            100
2688                 SHEKA                 Sheka            100
4203            West Shewa            West Shewa            100
665             Bench Maji            Bench Maji            100
2852                Gurage                Gurage            100
1656                Hadiya                Hadiya            100
487            North Shewa           North Shewa            100
1099          North Gondar          North Gondar            100
854         Central Tigray        Central Tigray            100
2602               Metekel               Metekel            100
704              Dire Dawa             Dire Dawa            100
3570            East Shewa            East Shewa            100
3588                Konso                  Konso            100
1468          East Wellega          East Wellega            100
4223        Eastern Tigray        Eastern Tigray            100
2906             Gamo Gofa             Gamo Gofa            100
3672               Kamashi               Kamashi            100
1586                 Jimma                 Jimma            100
410                  Gedeo                 Gedeo            100
2723                Borena                Borena            100
3273           North Wollo           North Wollo            100

In [193]:
cereal=cereal.replace({'admin2':{"Akaki Kaliti":"Addis Ababa",
                           "Nefas Silk Lafto":"Addis Ababa",
                           "LIDETA":"Addis Ababa",
                           "Kolfe Keraniyo":"Aaddis Ababa",
                           "Gulele":"Addis Ababa",
                           "Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                           "Wag Himra":"Wag Hemira",
                           "Bahir Dar":"Bar Dar Sp. Zone",
                           "Zone 03":"Zone 3",
                           "Zone 02":"Zone 2",
                           "Welwel & Warder":"Warder"
}})

In [194]:
d = {'January':1, 'February':2, 'March':3, 'April':4,'May':5, 'June':6, 'July':7, 'August':8,
     'September':9, 'October':10, 'November':11, 'December':12,}
cereal.month = cereal.month.map(d)
cereal

,year,month,admin1,admin2,maize_ETB_KG,teff_ETB_KG,wheat_ETB_KG
0,2008,8.0,Afar,Zone 03,6.655556,8.100000,6.228667
1,2008,8.0,Afar,Zone 1,6.011111,8.308947,5.724545
2,2008,8.0,Amhara,Awi,5.153333,6.379583,9.108333
3,2008,8.0,Amhara,East Gojam,5.861667,7.046087,5.312667
4,2008,8.0,Amhara,North Gondar,5.833333,7.155000,5.615000
5,2008,8.0,Amhara,North Shewa,5.795833,7.482947,6.216877
6,2008,8.0,Amhara,North Wollo,6.505000,7.649167,7.901667
7,2008,8.0,Amhara,Oromiya,NaN,7.452083,5.990000
8,2008,8.0,Amhara,South Gonder,6.076667,6.082222,5.969333
9,2008,8.0,Amhara,South Wollo,6.526667,8.570417,7.775263
10,2008,8.0,Amhara,Wag Hemira,5.302000,6.024211,4.573889
11,2008,8.0,Amhara,West Gojam,5.606667,6.680833,6.176111
12,2008,8.0,Oromia,Arsi,6.245714,7.290000,6.212105
13,2008,8.0,Oromia,Bale,6.050000,6.478667,4.565556
14,2008,8.0,Oromia,Borena,7.315000,7.200476,5.786111
15,2008,8.0,Oromia,East Harerghe,6.645833,9.045600,6.408750
16,2008,8.0,Oromia,East Shewa,6.366667,7.470417,7.573750
17,2008,8.0,Oromia,East Wellega,5.495556,6.603333,4.972857
18,2008,8.0,Oromia,Illubabor,6.610833,6.111111,6.056667
19,2008,8.0,Oromia,Jimma,6.989167,6.962857,6.192667
20,2008,8.0,Oromia,North Shewa,5.795833,7.482947,6.216877
21,2008,8.0,Oromia,West Harerghe,6.658750,8.067826,5.965833
22,2008,8.0,Oromia,West Shewa,7.055000,8.046111,8.095000
23,2008,8.0,Oromia,West Wellega,6.488333,7.284706,5.908333
24,2008,8.0,Tigray,Central Tigray,6.980000,7.402917,5.848333
25,2008,8.0,Tigray,Eastern Tigray,6.994444,7.972692,6.918261
26,2008,8.0,Tigray,Western Tigray,6.525000,7.477917,6.067143
27,2008,8.0,Tigray,Southern Tigray,7.506667,7.878387,8.963333
28,2008,12.0,Afar,Zone 03,3.937500,7.971000,6.446667
29,2008,12.0,Afar,Zone 1,4.208333,8.425000,6.191667
...,...,...,...,...,...,...,...
4424,2018,5.0,Oromia,East Harerghe,10.833333,14.380714,17.800000
4425,2018,5.0,Oromia,East Shewa,7.150000,19.674643,22.309643
4426,2018,5.0,Oromia,East Wellega,6.678000,17.867500,25.692222
4427,2018,5.0,Oromia,Illubabor,7.850000,14.150000,19.416667
4428,2018,5.0,Oromia,Jimma,7.411667,17.610000,20.853333
4429,2018,5.0,Oromia,North Shewa,7.561250,16.131190,20.313750
4430,2018,5.0,Oromia,West Harerghe,8.750000,18.132941,26.946875
4431,2018,5.0,Oromia,West Shewa,6.377000,15.211250,24.731000
4432,2018,5.0,Oromia,West Wellega,6.200000,18.539545,29.928571
4433,2018,5.0,SNNP,Amaro,10.597500,14.845000,22.022500
4434,2018,5.0,SNNP,Basketo,7.603333,19.126250,16.670000
4435,2018,5.0,SNNP,Bench Maji,7.680000,16.276667,25.090909
4436,2018,5.0,SNNP,Dawro,9.192857,17.612000,16.500000
4437,2018,5.0,SNNP,Gamo Gofa,8.101000,16.568125,21.706667
4438,2018,5.0,SNNP,Gedeo,7.650000,19.504615,23.055556
4439,2018,5.0,SNNP,Gurage,7.547000,17.743889,24.422500
4440,2018,5.0,SNNP,Hadiya,10.791250,14.755000,22.327143
4441,2018,5.0,SNNP,Keffa,6.808571,17.035625,20.135556
4442,2018,5.0,SNNP,Kembata Tembaro,8.945000,18.313000,23.641875
4443,2018,5.0,SNNP,Konso,10.505000,15.680000,17.170000
4444,2018,5.0,SNNP,Konta,4.537500,16.448750,13.880000
4445,2018,5.0,SNNP,SHEKA,7.221667,16.914444,22.200000
4446,2018,5.0,SNNP,Sidama,8.681000,17.347000,24.046667
4447,2018,5.0,SNNP,South Omo,8.120833,10.099286,24.151250
4448,2018,5.0,SNNP,Wolayita,7.480000,17.016250,28.916111
4449,2018,5.0,SNNP,YEM,7.136000,12.426667,14.737500
4450,2018,5.0,Tigray,Central Tigray,3.125000,17.592500,21.176667
4451,2018,5.0,Tigray,Eastern Tigray,7.170000,17.518125,22.927500
4452,2018,5.0,Tigray,Western Tigray,6.122500,19.305000,26.819000
4453,2018,5.0,Tigray,Southern Tigray,7.664000,16.877500,19.632000

In [195]:
cereal=cereal.groupby(['admin1', 'admin2', 'year','month'])['maize_ETB_KG', 'teff_ETB_KG','wheat_ETB_KG'].mean().reset_index()
cereal.head()

,admin1,admin2,year,month,maize_ETB_KG,teff_ETB_KG,wheat_ETB_KG
0,Addis Ababa,Aaddis Ababa,2009,7.0,5.888889,8.319310,6.829773
1,Addis Ababa,Aaddis Ababa,2009,8.0,4.777778,8.355862,6.721714
2,Addis Ababa,Aaddis Ababa,2009,9.0,4.833333,8.468750,6.978889
3,Addis Ababa,Aaddis Ababa,2009,10.0,4.666667,8.559333,6.950571
4,Addis Ababa,Aaddis Ababa,2009,11.0,4.500000,8.560714,6.931944

In [196]:
df5=pd.merge(df4, cereal, how='left', on=['admin1', 'admin2', 'month', 'year'])

In [197]:
df5.shape

(21312, 23)

In [198]:
df5.columns

Index(['admin1', 'admin2', 'year', 'month', 'fatalities', 'conflict',
       'cc_onset', 'actor_state', 'actor_political_militias',
       'actor_identity_militias', 'actor_others', 'actor_rebel_groups',
       'actor_civilians', 'admin0', 'inflation_all', 'inflation_food',
       'inflation_non_food', 'rainfall', 'temperature mean', 'btotl',
       'maize_ETB_KG', 'teff_ETB_KG', 'wheat_ETB_KG'],
      dtype='object')

# 6. NDVI

In [199]:
url="https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/73f9adda-f5b9-4ee5-8932-39aaf53a2a82/download/eth_ndvi.csv"
ndvi = pd.read_csv(url, index_col=0)
ndvi.columns

Index(['admin1', 'admin2', 'year', 'month', 'mean ndvi', 'ndvi_lag'], dtype='object')

In [200]:
print(ndvi.shape)
ndvi=ndvi.drop_duplicates()
print(ndvi.shape)

(16524, 6)
(16524, 6)

In [201]:
ndvi=ndvi.replace({'admin1':{"Gambella":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benishangul Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia"
                         
}})

In [202]:
ndvi=ndvi.replace({'admin2':{"Akaki Kaliti":"Addis Ababa",
                           "Nefas Silk Lafto":"Addis Ababa",
                           "LIDETA":"Addis Ababa",
                           "Kolfe Keraniyo":"Aaddis Ababa",
                           "Gulele":"Addis Ababa",
                           "Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                           "Wag Himra":"Wag Hemira",
                           "Bahir Dar":"Bar Dar Sp. Zone",
                           "Zone 03":"Zone 3",
                           "Zone 02":"Zone 2",
                           "Welwel & Warder":"Warder"
}})

In [203]:
ndvi=ndvi.groupby(['admin1', 'admin2', 'year','month'])['mean ndvi', 'ndvi_lag'].mean().reset_index()
ndvi.head()

        admin1       admin2  year  month   mean ndvi    ndvi_lag
0  Addis Ababa  Addis Ababa  2003      1  132.233711         NaN
1  Addis Ababa  Addis Ababa  2003      2  129.549643  132.233711
2  Addis Ababa  Addis Ababa  2003      3  130.161962  129.549643
3  Addis Ababa  Addis Ababa  2003      4  131.384863  130.161962
4  Addis Ababa  Addis Ababa  2003      5  134.871330  131.384863

In [204]:
df6=pd.merge(df5, ndvi, how='left', on=['admin1', 'admin2', 'year', 'month'])

In [205]:
df6.shape

(21312, 25)

In [206]:
df6['group']=df6['admin1'].astype(str)+'_'+df6['admin2'].astype(str)
df6.columns

Index(['admin1', 'admin2', 'year', 'month', 'fatalities', 'conflict',
       'cc_onset', 'actor_state', 'actor_political_militias',
       'actor_identity_militias', 'actor_others', 'actor_rebel_groups',
       'actor_civilians', 'admin0', 'inflation_all', 'inflation_food',
       'inflation_non_food', 'rainfall', 'temperature mean', 'btotl',
       'maize_ETB_KG', 'teff_ETB_KG', 'wheat_ETB_KG', 'mean ndvi', 'ndvi_lag',
       'group'],
      dtype='object')

## Food security classification

In [207]:
url=('https://data.kimetrica.com/dataset/4dbc3cc7-9474-49f2-bfd4-231e78401caa/resource/0456cb8c-274a-4001-9089-8df2533dbd3b/download/eth_food_security_classification.csv')
fs = pd.read_csv(url, index_col=0)
fs.columns

Index(['year', 'month', 'admin0', 'admin1', 'admin2', 'fs_Crisis',
       'fs_Emergency', 'fs_Famine', 'fs_Minimal', 'fs_Stressed'],
      dtype='object')

In [208]:
fs=fs[['year', 'month', 'admin1', 'admin2', 'fs_Crisis',
       'fs_Emergency', 'fs_Famine', 'fs_Minimal', 'fs_Stressed']]

In [209]:
fs=fs.replace({'admin1':{"Gambela":"Gambela Peoples",
                         "Harari":"Harari People",
                         "Benshangul-Gumuz":"Benshangul-Gumaz",
                         "Oromiya":"Oromia",
                         "SNNPR":"Southern Nations"
                         
}})

In [210]:
fs=fs.replace({'admin2':{"Akaki Kaliti":"Addis Ababa",
                           "Nefas Silk Lafto":"Addis Ababa",
                           "LIDETA":"Addis Ababa",
                           "Kolfe Keraniyo":"Aaddis Ababa",
                           "Gulele":"Addis Ababa",
                           "Ilu Aba Bora":"Illubabor",
                         "Bahir Dar":"Bar Dar Sp. Zone",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                         "East Hararge":"East Harerghe",
                         "West Hararge":"West Harerghe",
                         "South Tigray":"Southern Tigray",
                         "Nuwer":"Nuer",
                         "Kefa":"Keffa",
                         "West Arsi":"Arsi",
                         "Jimma Sp.":"Jimma",
                         "Siliti":"Silti",
                         "Assosa":"Asosa",
                         "Dawuro":"Dawro",
                         "Zone 01":"Zone 1",
                         "Agnuwak":"Agnuak",
                         "Zone 04":"Zone 4",
                         "Kembata Timbaro":"Kembata Tembaro",
                         "West Gojjam":"West Gojam",
                         "North Western Tigray":"Western Tigray",
                         "South Wolo":"South Wollo",
                         "East Gojjam":"East Gojam",
                         "Horo Gudru Wellega":"Horo Gudru Welega",
                         "Zone 03":"Zone 3",
                         "Zone 02":"Zone 2",
                           "Wag Himra":"Wag Hemira",
                           "Bahir Dar":"Bar Dar Sp. Zone",
                           "Zone 03":"Zone 3",
                           "Zone 02":"Zone 2",
                           "Welwel & Warder":"Warder",
                         "Agniwak":"Agnuak",
                         "Kemashi":"Kamashi",
                         "Horo Guduru":"Horo Gudru Welega",
                         "Shebelle":"Shabelle",
                         "East Tigray":"Eastern Tigray",
                         "West Tigray":"Western Tigray",
                         "Gujii":"Guji",
                         "Ilubabor":"Illubabor"
                         
                         
}})

In [211]:
fs=fs.groupby(['admin1', 'admin2', 'year','month'])['fs_Crisis', 'fs_Emergency','fs_Famine', 'fs_Minimal', 'fs_Stressed'].sum().reset_index()
fs.head()

,admin1,admin2,year,month,fs_Crisis,fs_Emergency,fs_Famine,fs_Minimal,fs_Stressed
0,Addis Ababa,Region 14,2009,7,0,0,0,1,0
1,Addis Ababa,Region 14,2009,10,0,0,0,1,0
2,Addis Ababa,Region 14,2010,1,0,0,0,1,0
3,Addis Ababa,Region 14,2010,4,0,0,0,1,0
4,Addis Ababa,Region 14,2010,7,1,0,0,1,0

In [212]:
df7=pd.merge(df6, fs, how='left', on=['admin1', 'admin2', 'year', 'month'])

In [222]:
print(df7.shape)
print(df7.isna().sum())

(21312, 31)
admin1                          0
admin2                          0
year                            0
month                           0
fatalities                      0
conflict                        0
cc_onset                        0
actor_state                     0
actor_political_militias        0
actor_identity_militias         0
actor_others                    0
actor_rebel_groups              0
actor_civilians                 0
admin0                       9990
inflation_all                9990
inflation_food               9990
inflation_non_food           9990
rainfall                    10272
temperature mean            10752
btotl                       11232
maize_ETB_KG                18713
teff_ETB_KG                 18703
wheat_ETB_KG                18706
mean ndvi                   12948
ndvi_lag                    13645
group                           0
fs_Crisis                   19374
fs_Emergency                19374
fs_Famine                   19374
fs_Minimal                  19374
fs_Stressed                 19374
dtype: int64

In [223]:
list(df7.columns)

['admin1',
 'admin2',
 'year',
 'month',
 'fatalities',
 'conflict',
 'cc_onset',
 'actor_state',
 'actor_political_militias',
 'actor_identity_militias',
 'actor_others',
 'actor_rebel_groups',
 'actor_civilians',
 'admin0',
 'inflation_all',
 'inflation_food',
 'inflation_non_food',
 'rainfall',
 'temperature mean',
 'btotl',
 'maize_ETB_KG',
 'teff_ETB_KG',
 'wheat_ETB_KG',
 'mean ndvi',
 'ndvi_lag',
 'group',
 'fs_Crisis',
 'fs_Emergency',
 'fs_Famine',
 'fs_Minimal',
 'fs_Stressed']

# Missing data handling using MICE

In [224]:
impute_list=[
'inflation_all',
 'inflation_food',
 'inflation_non_food',
 'rainfall',
 'temperature mean',
 'btotl',
 'maize_ETB_KG',
 'teff_ETB_KG',
 'wheat_ETB_KG',
 'mean ndvi',
 'ndvi_lag',]

In [225]:
# impute using MICE method
from impyute.imputation import cs
mice_impute=cs.mice(df7[impute_list].values)
df_mice=pd.DataFrame(mice_impute, columns=df7[impute_list].columns, 
                     index=df7.index)

In [226]:
print(df_mice.isna().sum())

inflation_all         0
inflation_food        0
inflation_non_food    0
rainfall              0
temperature mean      0
btotl                 0
maize_ETB_KG          0
teff_ETB_KG           0
wheat_ETB_KG          0
mean ndvi             0
ndvi_lag              0
dtype: int64

In [228]:
df7[impute_list]=df_mice
print(df7.isna().sum())

admin1                          0
admin2                          0
year                            0
month                           0
fatalities                      0
conflict                        0
cc_onset                        0
actor_state                     0
actor_political_militias        0
actor_identity_militias         0
actor_others                    0
actor_rebel_groups              0
actor_civilians                 0
admin0                       9990
inflation_all                   0
inflation_food                  0
inflation_non_food              0
rainfall                        0
temperature mean                0
btotl                           0
maize_ETB_KG                    0
teff_ETB_KG                     0
wheat_ETB_KG                    0
mean ndvi                       0
ndvi_lag                        0
group                           0
fs_Crisis                   19374
fs_Emergency                19374
fs_Famine                   19374
fs_Minimal                  19374
fs_Stressed                 19374
dtype: int64

In [229]:
df7=df7.fillna(0)

In [231]:
df7 = df7.drop('admin0', 1)

In [233]:
df7.to_csv('/Users/yaredhurisa/Google Drive/Probability of conflict/indicators/dataset_communal_cnflict_model.csv')